MODE=PROD
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=library_app

POSTGRES_DB=library_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_DB_HOST=test
TEST_DB_PORT=1234
TEST_DB_USER=test
TEST_DB_PASS=test
TEST_DB_NAME=test

SECRET_KEY=TznfBbRlUYwIOuPa1znm5CcfvqKdtVQC7+L7TKtDFRc=
ALGORITHM=HS256
